<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ly and Yussy Photo Album</title>
</head>

<body>

<h1><center>Ly and Yussy Photo Album</center></h1><br>

<table>
    <caption><strong>Our favourite medias</strong></caption>
    <thead>
        <tr>
            <th>Poster</th>
            <th>Name</th>
            <th>Year</th>
            <th>Genre</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><img src="https://m.media-amazon.com/images/M/MV5BYmU5OWM5ZTAtNjUzOC00NmUyLTgyOWMtMjlkNjdlMDAzMzU1XkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_FMjpg_UX1000_.jpg" alt="Arcane Poster" height = "200" width = "200"></td>
            <td>Arcane &#129497;</td>
            <td>2021</td>
            <td>Animation, Action, Adventure, TV Show</td>
            <td>Set in Utopian Piltover and the oppressed underground of Zaun, the story follows the origins of two iconic League Of Legends champions and the power that will tear them apart.</td>
        </tr>

        <tr>
            <td><img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p13139614_b_v10_ac.jpg" alt="Fleabag Poster" height = "200" width = "200"></td>
            <td>Fleabag &#9962;</td>
            <td>2016</td>
            <td>Drama</td>
            <td>Series adapted from the award-winning play about a young woman trying to cope with life in London whilst coming to terms with a recent tragedy.</td>
        </tr>

        <tr>
            <td><img src="https://i.pinimg.com/736x/05/d4/d3/05d4d3c3679baf538437651c66082df9.jpg" alt = "Gilmore girls Poster" height = "200" width = "200"></td>
            <td>Gilmore Girls &#128109;</td>
            <td>2000</td>
            <td>Drama</td>
            <td>A dramedy centering around the relationship between a thirtysomething single mother and her teen daughter living in Stars Hollow, Connecticut.</td>
        </tr>
    </tbody>
</table>


<section>
    <h2>Ranking the medias</h2>
    <ol type="1">
        <li><a href="#arcane-rev">Arcane</a><br></li>
        <li><a href="#gilmore-rev">Gilmore Girls</a></li>
        <li><a href="#fleabag-rev">Fleabag review</a></li>
    </ol>
</section>


<h2>Reviews</h2>
<section id="gilmore-rev">
    <h3>Gilmore Girls review</h3>
    <p>
        Gilmore Girls is a very fun, relaxing show to watch.<br>
        It is perfect for a fall season binge because of the show's humour,<br>
        and it is always entertaining. There is not much to stress about when<br>
        watching the show, but it never gets boring.<br>
    </p>
</section>

<section id="fleabag-rev">
    <h3>Fleabag review</h3>
    <p>
        Yahya yap about fleabag
    </p>
</section>

<section id="arcane-rev">
    <h3>Arcane review</h3>
    <p>
        yipyap about arcane
    </p>
</section>

</body>
</html>
